{
	"compilerOptions": {
                "target": "esnext",
                "module": "esnext",
                "lib": ["esnext"],
                "moduleResolution": "bundler",
                "types": ["@cloudflare/workers-types", "node"],
                "strict": true,
                "skipLibCheck": true
        },
	"include": ["src/**/*", "utils/**/*", "worker-configuration.d.ts"]
}
